{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/copy-bracket.mjs && node scripts/check-canonical.mjs && next build",
  "installCommand": "npm install"
}
